arboria/item.tileShadowlessSapling=Shadowless Sapling
arboria/item.tileDaybreakSapling=Daybreak Sapling
arboria/item.tileNightfallSapling=Nightfall Sapling
arboria/item.tileBewitchedSapling=Bewitched Sapling
arboria/item.tileMoonlitWood=Moonlit Wood
arboria/item.tileMoonlitBoards=Moonlit Boards
arboria/item.tileMoonlitLeaves=Moonlit Leaves
arboria/item.tileMorningWood=Morning Wood
arboria/item.tileMorningBoards=Morning Boards
arboria/item.tileMorningLeaves=Morning Leaves
arboria/item.tileDuskWood=Dusk Wood
arboria/item.tileDuskBoards=Dusk Boards
arboria/item.tileDuskLeaves=Dusk Leaves
arboria/item.tileSunnyWood=Sunny Wood
arboria/item.tileSunnyBoards=Sunny Boards
arboria/item.tileSunnyLeaves=Sunny Leaves
arboria/item.tileSipaTank=Sipa Tank
arboria/item.tileSipaPump=Sipa Pump
arboria/item.tileCrystalizer=Sipa Crystalizer
arboria/item.tileNode=Node

arboria/details.tileShadowlessSapling=A sapling that produces spia during the day.
arboria/details.tileDaybreakSapling=A sapling that produces sipa during dawn.
arboria/details.tileNightfallSapling=A sapling that produces sipa during dusk.
arboria/details.tileBewitchedSapling=A sapling that produces sipa during the night.
arboria/details.tileSipaTank=A basin to store Sipa extracted by a Sipa Pump.
arboria/details.tileSipaPump=A device to extract Sipa from a producing tree. Stores Sipa in a tank placed beneath.
arboria/details.tileCrystalizer=Crystalizes liquid Sipa into Sipa Crystals used in various crafting recipes.